('G:\\Meu '
 'Drive\\Programação\\Python\\4-Kivy_sebas\\Calculator_files\\build\\Calculator\\Calculator.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'G:\\Meu '
   'Drive\\Programação\\Python\\4-Kivy_sebas\\Calculator_files\\build\\Calculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sebastian\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'G:\\Meu '
   'Drive\\Programação\\Python\\4-Kivy_sebas\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'G:\\Meu '
   'Drive\\Programação\\Python\\4-Kivy_sebas\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'G:\\Meu '
   'Drive\\Programação\\Python\\4-Kivy_sebas\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'G:\\Meu '
   'Drive\\Programação\\Python\\4-Kivy_sebas\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\Meu '
   'Drive\\Programação\\Python\\4-Kivy_sebas\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'G:\\Meu '
   'Drive\\Programação\\Python\\4-Kivy_sebas\\kivy_venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\Meu '
   'Drive\\Programação\\Python\\4-Kivy_sebas\\kivy_venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\Meu '
   'Drive\\Programação\\Python\\4-Kivy_sebas\\kivy_venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'G:\\Meu '
   'Drive\\Programação\\Python\\4-Kivy_sebas\\kivy_venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'G:\\Meu '
   'Drive\\Programação\\Python\\4-Kivy_sebas\\kivy_venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'G:\\Meu '
   'Drive\\Programação\\Python\\4-Kivy_sebas\\kivy_venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'G:\\Meu '
   'Drive\\Programação\\Python\\4-Kivy_sebas\\kivy_venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'G:\\Meu '
   'Drive\\Programação\\Python\\4-Kivy_sebas\\kivy_venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'G:\\Meu '
   'Drive\\Programação\\Python\\4-Kivy_sebas\\kivy_venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('Calculator',
   'G:\\Meu '
   'Drive\\Programação\\Python\\4-Kivy_sebas\\Calculator_files\\Calculator.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
